{
  "name": "revibe",
  "version": "1.0.0",
  "description": "Because all the other music bots suck. Made by someone whose vibe was ruined.",
  "main": "index.js",
  "scripts": {
    "serve": "node .",
    "reserve": "node deploy-commands.js && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViperFlex/ReVibe.git"
  },
  "author": "Arpit Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViperFlex/ReVibe/issues"
  },
  "homepage": "https://github.com/ViperFlex/ReVibe#readme",
  "dependencies": {
    "@discordjs/builders": "^0.12.0",
    "@discordjs/opus": "^0.7.0",
    "@discordjs/rest": "^0.3.0",
    "discord-api-types": "^0.26.1",
    "discord-player": "^5.2.1",
    "discord.js": "^13.6.0"
  }
}
