{
  "name": "revibe",
  "version": "1.0.0",
  "description": "Because all the other music bots suck. Made by someone whose vibe was ruined.",
  "main": "index.js",
  "scripts": {
    "serve": "node .",
    "reserve": "node deploy-commands.js && node ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ViperFlex/ReVibe.git"
  },
  "author": "Arpit Agrawal",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ViperFlex/ReVibe/issues"
  },
  "homepage": "https://github.com/ViperFlex/ReVibe#readme",
  "dependencies": {
    "@discord-player/extractor": "^3.0.2",
    "@discordjs/opus": "^0.8.0",
    "@discordjs/rest": "^1.0.1",
    "discord-player": "^5.3.1",
    "discord.js": "^14.2.0",
    "ffmpeg-static": "^5.0.2",
    "ytdl-core": "4.10.0",
    "ytly": "^1.0.9"
  }
}
